API_ID=28167538
API_HASH=cdf8574d2f075b5be9b783fae2a23b57
BOT_TOKEN=6515197149:AAFgfQs-aaQLChrkoW6mnpdViQlSDz3Y6yM
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=6000
MONGO_DB_URI=mongodb+srv://musicv2:fadhil123@cluster0.pjw9x0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1001795374467
OWNER_ID=843716328
SUPPORT_CHANNEL=https://t.me/SiArabStore
SUPPORT_GROUP=https://t.me/SiArab_Support
SET_CMDS=True
START_IMG_URL=https://telegra.ph//file/3e8d7ae8702abbe12360b.jpg
STRING_SESSION=BQG1CgoABhOxisKnBSOJW8OP9lEySJnM0fF-Kg1ldDJw7jfmPzW2P0lfJgdtclg1pkVxxEpi-QUwFCdDF1T5lQT83MvfdzhJLGnD9r0ilSj7Nkz1kSakXkSzvDLfYdUxwp8vnSyOtvxYiUJl6nkkxNK6RN6RPks8qwBwymxGzo80G51VLf2Vw3taVLqgG4TrDxyboZq7jAq85ZMlGC6jsRCDqGRStWKnEoTYDdz8kM-xNUKBx5W9Jzge2xuY6WqWdGUnfyv2TWJYinrk5LBTZRegsEIsjejmJI0IsiUyDsSZiLPqkSapHB5bvYmalNaGc21RXjXuc_71uGjV9qxU9shTf9MU8wAAAAB8uUzXAA
